{
  "name": "hl-monitor",
  "version": "2.0.0",
  "description": "Hyperliquid 地址监控 + Telegram 通知",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "dev": "node --watch monitor.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0"
  }
}
